{
  "name": "strapi",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "export": "strapi export",
    "strapi": "strapi",
    "build:win": "cross-env NODE_ENV=production npm run build"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.7.1",
    "@strapi/plugin-users-permissions": "4.7.1",
    "@strapi/strapi": "4.7.1",
    "better-sqlite3": "8.0.1",
    "cross-env": "^7.0.3"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "898f7a84-6463-42f0-99af-280fe82d9027"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
